<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="YemekTarifSitesi.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Style.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 41px;
            margin-top: 0px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: 700;
            background-color: #ffb6b6;
            height: 39px;
        }
        .auto-style3 {
            text-align: left;
        }
        #form1 {
            text-align: left;
        }
        .auto-style4 {
            font-size: large;
        }
        .auto-style5 {
            width: 700px;
            height: 20px;
        }
        .auto-style6 {
            height: auto;
            width: 450px;
            float: left;
            margin-left: 47px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px; background-color:#ce7171; ">
            <asp:Image ID="Image1" runat="server" Height="147px" ImageUrl="~/resimler/fooder.jpg" Width="700px" />
        </div>

        <div style="margin-left: 300px; width: 700px; height: 15px;">&nbsp</div>
        <div style="margin-left: 300px; width: 700px; height: 23px; background-color: #fff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="Anasayfa.aspx">ANASAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="Iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div style="margin-left: 300px; " class="auto-style5">&nbsp</div>
        <br />
        <div style="margin-left: 300px; width: 201px; height: 240px; background-color:#ce7171; float:left;">
            <div class="auto-style3">
                <strong style="text-align: left"><span class="auto-style4">KATEGORİLER</span></strong><br />
                <br />
            </div>
            <asp:DataList ID="DataList1" runat="server" Width="213px">
            <ItemTemplate>
                
                <div style="border: thin solid #FFFFCC; width: 196px;">
               
                   <a href="KategoriDetay.aspx?KategoriId=<%#Eval("KategoriId") %>"> <asp:Label ID="Label1" runat="server" BorderColor="White" BorderStyle="None" ForeColor="#ffccff" Text='<%# Eval("KategoriAd") %>'></asp:Label></a>
                    &nbsp;(
                    <asp:Label ID="Label2" runat="server"   Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                    )</div>
            </ItemTemplate>
            </asp:DataList>
         
        </div>

            <div style="background-color: #ce7171; " class="auto-style6">
                <%--   Burası kullanıma açık bölüm her sayfada değişecek olan kısım--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>

      

    </form>
</body>
</html>
