<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed577e07905d4514b50d97ad139132dc" Name="Diagram1">
        <EntityTypeShape EntityType="YemekTarifModel.GununYemegi" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Tarifler" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Yemekler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Yonetici" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YemekTarifModel.Yorumlar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="YemekTarifModel.FK_Yemekler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="YemekTarifModel.FK_Yorumlar_Yemekler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YemekTarifModel.Mesajlar" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="YemekTarifModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="YemekTarifModel.Hakkimizda" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>